ENV=local
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# Required for model usage
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# For evaluation and tracing
LANGSMITH_TRACING=true
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=story-chatbot-final

DATA_PATH=./data/vo-luyen-dinh-phong_chapters.json